// out: ../css/adaptive.css

@media (max-width: 900px) {
    .site-header {
        width: 900px;
        height: 500px;
        .cloud1, .cloud3, .cloud4 {
            display: none;
        }
        .cloud2 {
            bottom: 160px;
            right: 25px;
            height: 60px;
        }
        .plus {
            right: 320px;
            bottom: 320px;
            height: 20px;
        }
        .plus2 {
            right: 80px;
            bottom: 260px;
            height: 20px;
        }
        .plus3 {
            bottom: 200px;
            right: 400px;
            height: 20px;
            transform: rotate(45deg);
        }
        .plus4 {
            bottom: 260px;
            right: 350px;
            height: 25px;
            transform: rotate(45deg);
        }
        .circle {
            bottom: 200px;
            right: 140px;
            height: 15px;
            width: 15px;
            .circle-element {
                height: 7px;
                width: 7px;
                top: 4px;
                left: 4px;
            }
        }
        .circle2 {
            bottom: 320px;
            right: 130px;
            height: 15px;
            width: 15px;
            .circle-element2 {
                height: 7px;
                width: 7px;
                top: 4px;
                left: 4px;
            }
        }
        .circle3 {
            bottom: 330px;
            right: 390px;
            height: 15px;
            width: 15px;
            .circle-element3 {
                height: 7px;
                width: 7px;
                top: 4px;
                left: 4px;
            }
        }
        .circle4, .circle5 {
            display: none;
        }
        .line {
            width: 500px;
            height: 5px;
            bottom: 30px;
        }
        .line2 {
            width: 20px;
            bottom: 30px;
            right: 508px;
        }
        .line3 {
            width: 30px;
            bottom: 30px;
            right: 540px;
        }
        .line4 {
            display: none;
        }
        .center-line {
            width: 20px;
            right: 30px;
            bottom: 20px;
        }
        .center-line2 {
            width: 40px;
            right: 320px;
            bottom: 20px;
        }
        .center-line3 {
            width: 30px;
            right: 390px;
            bottom: 18px;
        }
        .center-line4 {
            width: 30px;
            right: 440px;
            bottom: 20px;
        }
        .center-line5 {
            width: 40px;
            right: 510px;
            bottom: 16px;
        }
        .center-line6 {
            display: none;
        }
        .bottom-line {
            width: 30px;
            right: 350px;
            bottom: 10px;
        }
        .bottom-line2 {
            width: 25px;
            right: 410px;
            bottom: 8px;
        }
        .bottom-line3 {
            width: 28px;
            right: 470px;
            bottom: 11px;
        }
        .bottom-line4 {
            width: 25px;
            right: 540px;
            bottom: 7px;
        }
        .bottom-line5, .bottom-line6, .bottom-line7, .bottom-line8 {
            display: none;
        }
        .lighthouse {
            height: 350px;
            right: 30px;
        }
        .wrapper {
            width: 900px;
            .login {
                padding-right: 30px;
            }
            .box {
                padding-top: 100px;
                padding-left: 30px;
                .title {
                    font-size: 42px;
                }
                .slogan {
                    font-size: 26px;
                }
            }
        }
    }
    .site-content {
        width: 900px;
        .wrapper {
            width: 800px;
            .tab {
            
                .btn-group {
                    justify-content: space-around;
                    .btn {
                        padding: 8px 25px;
                        font-size: 16px;
                    }
                }
                .tab-group {
                    width: 620px;
                    margin: 0 auto;
                    justify-content: space-around;
                    .tab-element {
                        margin-bottom: 20px;
                    }
                }   
            }
        }
    }
    .site-content-block {
        width: 900px;
        margin: 0 auto;
        .wrapper {
            width: 900px;
            height: 360px;
            .mobile-hand {
                > img {
                    left: 60px;
                    height: 300px;
                }
            }
            .get-started-block {
                .title-started {
                    font-size: 42px;
                    padding-top: 70px;
                }
                .paragraf-started {
                    padding-bottom: 34px;
                }
                .btn-started {
                    padding: 14px 26px;
                }
            }
        }
    }
    .column {
        .wrapper {
            width: 900px;
            .column1 {
                height: 200px;
            }
            .column2 {
                height: 200px;
            }
            .col {
                .column-block1 {
                    .column-img {
                        height: 100px;
                        padding: 30px 10px;
                    }
                }
                .column-block2 {
                    .column-title {
                        // padding: 20px 0px;
                        font-size: 30px;
                    }
                    .column-paragraf {
                        padding-bottom: 35px;
                    }
                    .column-btn {

                    }
                }
            }
        }
    }
    .site-footer {
        width: 900px;
        margin: 0 auto;
        height: 240px;
        .wrapper {
            width: 900px;
            .footer-element {
                .footer-title {

                }
                .footer-list {

                }
            }
            .about {
                padding-left: 50px;
            }
            .contacts {
                padding-left: 50px;
            }
            .footer-btn {
                margin-right: 50px;
                .btn1 {
                    .fa {

                    } 
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .site-header {
        width: 600px;
        height: 500px;
        .cloud1,.cloud2, .cloud3, .cloud4 {
            display: none;
        }
        .plus {
            display: none;
        }
        .plus2 {
            right: 60px;
            bottom: 230px;
            height: 20px;
        }
        .plus3 {
            bottom: 200px;
            right: 320px;
            height: 20px;
            transform: rotate(45deg);
        }
        .plus4 {
            bottom: 260px;
            right: 300px;
            height: 25px;
            transform: rotate(45deg);
        }
        .circle {
            bottom: 180px;
            right: 80px;
            height: 15px;
            width: 15px;
            .circle-element {
                height: 7px;
                width: 7px;
                top: 4px;
                left: 4px;
            }
        }
        .circle2 {
            bottom: 280px;
            right: 85px;
            height: 15px;
            width: 15px;
            .circle-element2 {
                height: 7px;
                width: 7px;
                top: 4px;
                left: 4px;
            }
        }
        .circle3 {
            bottom: 320px;
            right: 260px;
            height: 15px;
            width: 15px;
            .circle-element3 {
                height: 7px;
                width: 7px;
                top: 4px;
                left: 4px;
            }
        }
        .circle4, .circle5 {
            display: none;
        }
        .line {
            width: 450px;
            height: 5px;
            bottom: 30px;
        }
        .line2 {
            width: 40px;
            bottom: 30px;
            right: 460px;
        }
        .line3 {
            width: 45px;
            bottom: 30px;
            right: 510px;
        }
        .line4 {
            display: none;
        }
        .center-line {
            width: 20px;
            right: 5px;
            bottom: 20px;
        }
        .center-line2 {
            width: 40px;
            right: 280px;
            bottom: 20px;
        }
        .center-line3 {
            width: 50px;
            right: 340px;
            bottom: 18px;
        }
        .center-line4 {
            width: 40px;
            right: 440px;
            bottom: 20px;
        }
        .center-line5 {
            width: 30px;
            right: 510px;
            bottom: 16px;
        }
        .center-line6 {
            display: none;
        }
        .bottom-line {
            width: 50px;
            right: 300px;
            bottom: 10px;
        }
        .bottom-line2 {
            width: 45px;
            right: 370px;
            bottom: 8px;
        }
        .bottom-line3 {
            width: 45px;
            right: 430px;
            bottom: 11px;
        }
        .bottom-line4 {
            width: 35px;
            right: 500px;
            bottom: 7px;
        }
        .bottom-line5, .bottom-line6, .bottom-line7, .bottom-line8 {
            display: none;
        }
        .lighthouse {
            height: 320px;
            right: 5px;
        }
        .wrapper {
            width: 600px;
            .login {
                padding-right: 20px;
                .btn {
                    margin-right: 20px;
                }
            }
            .box {
                padding-top: 80px;
                padding-left: 20px;
                width: 260px;
                .title {
                    font-size: 38px;
                }
                .slogan {
                    font-size: 24px;
                }
            }
        }
    }
    .site-content {
        width: 600px;
        .wrapper {
            width: 500px;
            .tab {
            
                .btn-group {
                    justify-content: center;
                    flex-wrap: wrap;

                    .btn {
                        padding: 8px 25px;
                        font-size: 16px;
                        margin: 10px 5px;

                    }
                }
                .tab-group {
                    width: 460px;
                    margin: 0 auto;
                    justify-content: space-around;
                    .tab-element {
                        margin-bottom: 20px;
                    }
                    .element5 {
                        height: 380px;
                        width: 280px;                 
                        .calculator {
                            float: none;
                            margin: 0 auto;
                            align-items: center;
                        }
                        .element-title {
                            top: 120px;
                        }
            
                    }
                    .element6 {
                        height: 380px;
                        width: 280px;                 
                        .bank {
                            float: none;
                            margin: 0 auto;
                            align-items: center;
                        }
                        .element-title {
                            top: 120px;
                        } 
                    }      
                }
            }
        }
    }
    .site-content-block {
        width: 600px;
        margin: 0 auto;
        .wrapper {
            width: 600px;
            height: 300px;
            .mobile-hand {
                display: none;
            }
            .get-started-block {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                .title-started {
                    margin: 0px 60px;
                    font-size: 42px;
                    padding-top: 40px;
                }
                .paragraf-started {
                    margin: 0px 20px;
                    font-size: 18px;
                    padding: 34px;
                }
                .btn-started {
                    padding: 14px 26px;
                }
            }
        }
    }
    .column {
        .wrapper {
            width: 600px;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 0px;
            .column1 {
                height: 200px;
                border: none;
                width: 100%;
            }
            .column2 {
                height: 200px;
                width: 100%;
            }
            .col {
                margin-left: 80px;
                .column-block1 {
                    .column-img {
                        height: 100px;
                        padding: 30px 10px;
                    }
                }
                .column-block2 {
                    .column-title {
                        // padding: 20px 0px;
                        font-size: 30px;
                    }
                    .column-paragraf {
                        padding-bottom: 35px;
                    }
                    .column-btn {

                    }
                }
            }
        }
    }
    .site-footer {
        width: 600px;
        margin: 0 auto;
        height: 240px;
        .wrapper {
            width: 600px;
            .footer-element {
                .footer-title {

                }
                .footer-list {

                }
            }
            .about {
                padding-left: 50px;
            }
            .contacts {
                padding-left: 50px;
            }
            .footer-btn {
                margin-right: 50px;
                .btn1 {
                    .fa {

                    } 
                }
            }
        }
    }
    .back-top {
        bottom: 5px;
        right: 5px;
    }
}