// out: ../css/animation.css

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes glitch {
    0% {
        clip:rect(55px,9999px,56px,0);
    }
    5% {
        clip:rect(47px,9999px,36px,0);
    }
    10% {
        clip:rect(3px,9999px,35px,0);
    }
    15% {
        clip:rect(58px,9999px,9px,0);
    }
    20% {
        clip:rect(12px,9999px,46px,0);
    }
    25% {
        clip:rect(35px,9999px,46px,0);
    }
    30% {
        clip:rect(11px,9999px,56px,0);
    }
    35% {
        clip:rect(96px,9999px,24px,0);
    }
    40% {
        clip:rect(75px,9999px,52px,0);
    }
    45% {
        clip:rect(42px,9999px,18px,0);
    }
    50% {
        clip:rect(9px,9999px,62px,0);
    }
    55% {
        clip:rect(51px,9999px,74px,0);
    }
    60% {
        clip:rect(31px,9999px,42px,0);
    }
    65% {
        clip:rect(55px,9999px,62px,0);
    }
    70% {
        clip:rect(21px,9999px,16px,0);
    }
    75% {
        clip:rect(11px,9999px,41px,0);
    }
    80% {
        clip:rect(55px,9999px,56px,0);
    }
    85% {
        clip:rect(24px,9999px,9px,0);
    }
    90% {
        clip:rect(35px,9999px,44px,0);
    }
    95% {
        clip:rect(56px,9999px,78px,0);
    }
    100% {
        clip:rect(21px,9999px,56px,0);
    }
    
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
