// out: ../css/style.css

@yelow: #ffbd66;
@hover: #33385e;
@footer: #273246;


html, body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, ul, li, p, div, a, span {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.site-header {
    width: 100%;
    height: 600px;
    position: relative;
    background-color: @yelow;
   
    .cloud1 {
        position: absolute;
        bottom: 170px;
        right: 620px;
        height: 80px;
    }
    .cloud2 {
        position: absolute;
        height: 80px;
        bottom: 250px;
        right: 25px;
    }
    .cloud3 {
        position: absolute;
        height: 80px;
        bottom: 200px;
        right: 900px;
    }
    .cloud4 {
        position: absolute;
        height: 80px;
        bottom: 300px;
        right: 700px;
    }
    .plus {
        position: absolute;
        bottom: 400px;
        right: 600px;
        height: 30px;
        animation: rotate 1.5s linear infinite;
    }
    .plus2 {
        position: absolute;
        bottom: 320px;
        right: 140px;
        height: 28px;
        animation: rotate 1.8s linear infinite;
    }
    .plus3 {
        position: absolute;
        bottom: 250px;
        right: 650px;
        height: 25px;
        // transform: rotate(45deg);
        animation: rotate 1.3s linear infinite;
    }
    .plus4 {
        position: absolute;
        bottom: 300px;
        right: 530px;
        height: 35px;
        // transform: rotate(45deg);
        animation: rotate 1.9s linear infinite;
    }
    .circle {
        position: absolute;
        bottom: 200px;
        right: 180px;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        background-color: #fff;
        animation: scale 1.9s linear infinite;
        .circle-element {
            position: absolute;
            top: 5px;
            left: 5px;
            height: 10px;
            width: 10px;
            border-radius: 100%;
            background-color: @yelow;

        }
    }
    .circle2 {
        position: absolute;
        bottom: 400px;
        right: 480px;
        height: 18px;
        width: 18px;
        border-radius: 100%;
        background-color: #fff;
        animation: scale 1.7s linear infinite;
        .circle-element2 {
            position: absolute;
            top: 5px;
            left: 5px;
            height: 8px;
            width: 8px;
            border-radius: 100%;
            background-color: @yelow;

        }
    }
    .circle3 {
        position: absolute;
        bottom: 440px;
        right: 700px;
        height: 18px;
        width: 18px;
        border-radius: 100%;
        background-color: #fff;
        animation: scale 1.7s linear infinite;
        .circle-element3 {
            position: absolute;
            top: 5px;
            left: 5px;
            height: 8px;
            width: 8px;
            border-radius: 100%;
            background-color: @yelow;

        }
    }
    .circle4 {
        position: absolute;
        bottom: 340px;
        right: 640px;
        height: 18px;
        width: 18px;
        border-radius: 100%;
        background-color: #fff;
        animation: scale 1.8s linear infinite;
        .circle-element4 {
            position: absolute;
            top: 5px;
            left: 5px;
            height: 8px;
            width: 8px;
            border-radius: 100%;
            background-color: @yelow;

        }
    }
    .circle5 {
        position: absolute;
        bottom: 230px;
        right: 500px;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        background-color: #fff;
        animation: scale 1.5s linear infinite;
        .circle-element5 {
            position: absolute;
            top: 5px;
            left: 5px;
            height: 10px;
            width: 10px;
            border-radius: 100%;
            background-color: @yelow;

        }
    }
    .lighthouse {
        position: absolute;
        right: 45px;
        bottom: 0px;
        height: 470px;
        z-index: 50;

    }
    .line-style {
        height: 6px;
        border-radius: 10px;
        background-color: @hover;
        position: absolute;
    }
    .line {
        width: 55%;
        right: 0;
        bottom: 5%;
        height: 6px;
        background-color: @hover;
        position: absolute;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .line2 {
        width: 2%;
        right: 57%;
        bottom: 5%;
    }
    .line3 {
        width: 3%;
        right: 61%;
        bottom: 5%;
    }
    .line4 {
        width: 4%;
        right: 65%;
        bottom: 5%;
    }
    .center-line {
        width: 2%;
        right: 1.5%;
        bottom: 3.5%;
    }
    .center-line2 {
        width: 4%;
        right: 32%;
        bottom: 3.5%;
    }
    .center-line3 {
        width: 3%;
        right: 40%;
        bottom: 3.5%;
    }
    .center-line4 {
        width: 3%;
        right: 40%;
        bottom: 3.5%;
    }
    .center-line5 {
        width: 3%;
        right: 50%;
        bottom: 3.5%;
    }
    .center-line6 {
        width: 2%;
        right: 60%;
        bottom: 2.8%;
    }
    .bottom-line {
        width: 2.5%;
        right: 32.5%;
        bottom: 2%;
    }
    .bottom-line2 {
        width: 2.4%;
        right: 38%;
        bottom: 2%;
    }
    .bottom-line3 {
        width: 0.7%;
        right: 44%;
        bottom: 2%;
    }
    .bottom-line4 {
        width: 1.5%;
        right: 46%;
        bottom: 2%;
    }
    .bottom-line5 {
        width: 2%;
        right: 55%;
        bottom: 1.5%;
    }
    .bottom-line6 {
        width: 3%;
        right: 58%;
        bottom: 1.5%;
    }
    .bottom-line7 {
        width: 1.5%;
        right: 65%;
        bottom: 2.5%;
    }
    .bottom-line8 {
        width: 1.5%;
        right: 36%;
        bottom: 1%;
    }

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        .login {
            display: flex;
            justify-content: flex-end;
            padding-top: 30px;
    
            .btn {
                position: relative;
                border: 3px solid @hover;
                border-radius: 100px;
                padding: 7px 35px;
                text-transform: uppercase;
                cursor: pointer;
                overflow: hidden;
                transition: all 0.8s ease;
                &:hover {
                    background: @hover;                  
                    > a {
                        color: #fff;
                        z-index: 2;
                    }
                }
                > a {
                    font-weight: bold;
                    color: @hover;
                    user-select: none;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                }
            }
            
            
        }
        .box {
            display: inline-block;
            padding-top: 120px;
    
            .title {
                color: @hover;
                font-size: 55px;
                font-family: 'Varela Round', sans-serif;
                font-weight: 900;
                position: relative;
                &:before, &:after {
                    content: 'Insights';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    overflow: hidden;
                    background-color: @yelow;
                    color: @hover;
                } 
                &:before {
                    left: 4px;
                    text-shadow: 2px 0 #222;
                    animation: glitch 4s infinite linear;
                }
                &:after {
                    left: 2px;
                    text-shadow: -2px 0 #222;
                    animation: glitch 3s infinite linear;
                }
            
            }
            .slogan {
                padding-top: 10px;
                font-size: 25px;
                color: #fff;
            }
        }
    }    
}   

.element-title {
    padding: 20px 30px;
    font-size: 19px;
    line-height: 170%;
    color: #fff;
}

.element-block {
    position: absolute;
    bottom: 20px;
    left: 30px;
    .clock {
        height: 14px;
        padding-right: 10px;
    }
}

.site-content {
    width: 1200px;
    margin: 0 auto;
    .wrapper {
        width: 900px;
        margin: 0 auto;
        .site-title {
            .main-title {
                font-family: 'Varela Round', sans-serif;
                font-size: 50px;
                text-align: center;
                color: @hover;
                padding-top: 80px;
                padding-bottom: 15px;
                font-weight: bold;
            }
            .some-paragraf {
                text-align: center;
                font-size: 20px;
                color: @hover;
                line-height: 170%;
                font-weight: bold;

            }
        }
        .tab {
            .btn-group  {
                padding-top: 80px;
                display: flex;
                justify-content: space-between;
                .btn {
                    color: #888;
                    border: 1px solid #888;
                    padding: 8px 40px;
                    font-size: 16px;
                    user-select: none;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    cursor: pointer;
                    box-sizing: border-box;
                    transition: all 0.8s ease;
                    &:hover {
                        border: 1px solid @hover;
                        color: @hover;
                    }
                }
                .active {
                    background-color: @hover;
                    color: #fff;
                    &:hover {
                        color: #fff;
                    }
                }

            }
            .tab-group {
                padding-top: 30px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                // overflow: auto;
                
                .tab-element {
                    margin-bottom: 20px;
                    position: relative;
                    display: none;
                    opacity: 1;
                                                            
                }
                .element1 {
                    height: 280px;
                    width: 280px;
                    background-color: #5ed3b6;
                    .umbrella {
                        display: block;
                        height: 120px;
                        margin: 0 auto;
                        padding-top: 30px;

                    }
                }
                .element2 {
                    height: 280px;
                    width: 280px;
                    background-color: #c7ad8e;
                    .coin {
                        display: block;
                        height: 120px;
                        margin: 0 auto;
                        padding-top: 30px;

                    }
                }
                .element3 {
                    height: 280px;
                    width: 280px;
                    background-color: #50c0ea;
                    .rocket {
                        display: block;
                        height: 120px;
                        margin: 0 auto;
                        padding-top: 30px;

                    }
                }
                .element4 {
                    height: 280px;
                    width: 280px;
                    background-color: #f8b238;
                    .purse {
                        display: block;
                        height: 120px;
                        margin: 0 auto;
                        padding-top: 30px;

                    }
                }
                .element5 {
                    height: 280px;
                    width: 580px;
                    background-color: #f47e54;
                    .calculator {
                        display: block;
                        height: 150px;
                        float: left;
                        padding-top: 50px;
                        margin-left: 50px;

                    }
                    .element-title {
                        position: absolute;
                        right: 50px;
                        top: 0;
                        padding: 100px 20px;
                        font-size: 22px;
                        line-height: 170%;
                        color: #fff;

                    }
                }
                .element6 {
                    height: 280px;
                    width: 580px;
                    background-color: #a3cda5;
                    .bank {
                        display: block;
                        height: 150px;
                        float: left;
                        padding-top: 50px;
                        margin-left: 50px;

                    }
                    .element-title {
                        position: absolute;
                        right: 50px;
                        top: 0;
                        padding: 100px 20px;
                        font-size: 22px;
                        line-height: 170%;
                        color: #fff;

                    }
                }
                .element7 {
                    height: 280px;
                    width: 280px;
                    background-color: #849d9a;
                    .house {
                        display: block;
                        height: 120px;
                        margin: 0 auto;
                        padding-top: 30px;

                    }
                }
                .active {
                    display: block;
                    // animation: opacity 1s ease;
                    // animation-delay: 1s;
                }
            }         
        }
        .btn-more {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 30px auto;
            width: 140px;
            border: 1px solid @hover;
            border-radius: 100px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.5s ease;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            &:hover {
                background-color: @hover;
                > a {
                    color: #fff;
                }
            }
            > a {
                color: @hover;
                text-transform: uppercase;
            }
        }
    }
}

.site-content-block {
    background-color: #ebebeb;
    border-top: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
    .wrapper {
        margin: 0 auto;
        width: 1200px;
        height: 400px;
        display: flex;
        .mobile-hand {
            width: 50%;
            position: relative;
            > img {
                position: absolute;
                bottom: 30px;
                left: 50px;
                height: 320px;
            }
        }
        .get-started-block {
            width: 50%;
            .title-started {
                font-size: 50px;
                color: @hover;
                padding-top: 100px;
                font-weight: bold;
            }
            .paragraf-started {
                font-size: 22px;
                line-height: 170%;
                color: #999;
                padding-bottom: 40px;
            }
            .btn-started {
                text-transform: uppercase;
                color: #fff;
                font-size: 16px;
                padding: 15px 30px;
                letter-spacing: 3px;
                background-color: @hover;
                border-radius: 100px;
                cursor: pointer;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                

            }
        }
    }   
}

.column {
    .wrapper {
        width: 1200px;
        margin: 50px auto;
        display: flex;
        
        .column1 {
            width: 50%;
            height: 230px;
            border-right: 2px solid #aaa;


        }
        .column2 {
            width: 50%;
            height: 230px;
        }
        .col {
            display: flex;
            .column-block1 {

                .column-img {
                    height: 140px;
                    padding: 40px 20px;
    
                }
            }

            .column-block2 {
                .column-title {
                    padding: 20px;
                    color: @hover;
                    font-size: 35px;
    
                }
                .column-paragraf {
                    padding-left: 20px;
                    padding-bottom: 50px;
                    color: #aaa;
    
                }
                .column-btn {
                    color: @hover;
                    font-size: 20px;
                    padding-left: 20px;
                    cursor: pointer;
                    user-select: none;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    text-transform: uppercase;
    
                }
            }    
        }
    }
}

.site-footer {
    height: 300px;
    background-color: @footer;
    .wrapper {
        display: flex;
        position: relative;
        margin: 0 auto;
        width: 1200px;
        .footer-element {
            margin-top: 50px;
            .footer-title {
                color: #ddd;
                font-size: 16px;
                margin: 12px 0px;
                text-transform: uppercase;
            }
            .footer-list {
                > li {
                    padding-top: 10px;
                    > a {
                        user-select: none;
                        -moz-user-select: none;
                        -webkit-user-select: none;
                        cursor: pointer;
                        color: #ddd;
                        font-size: 12px;
                    }
                }
            }
        }
        .about {
        
        }
        .contacts {
            padding-left: 100px;

        }
        .footer-btn {
            display: flex;
            position: absolute;
            top: 50px;
            right: 0;
            .btn1 {
                margin-left: 20px;
                width: 40px;
                height: 40px;
                border: 1px solid #ddd;
                border-radius: 100%;
                position: relative;
                transition: all 0.5s ease;
                cursor: pointer;
                &:hover {
                    background-color: #ddd;
                    .fa {
                        color: @footer;
                    }
                }
                .fa {
                    position: absolute;
                    color: #ddd;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 20px;
                    
                    
                } 
            }
        }
    }
}
.back-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    #up {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: block;
        text-align: center;
        text-transform: uppercase;
        line-height: 50px;
        border: 1px solid #111; 
        color: #111;
        font-weight: bold;
        transition: all 0.8s ease;
        background-color: #fff;
        cursor: pointer;
        &:hover {
            background-color: @footer;
            color: #ddd;
            border: 1px solid #ddd;
        }
    }
}
